server.port=45510
spring.datasource.url=jdbc:mysql://121.36.207.52:3306/collaborative_document_database
spring.datasource.username=admin
spring.datasource.password=223439
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.component-scan.base-package=com.example.demo.utils
logging.level.root=ERROR
